### ============================== ============================== ============================== ###
### https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
### The environment files structure is as follows, in load order. ONLY add the overrides in your ".local" files.
### .env.[env].local  -> Contains environment-specific overrides and trumps local overrides. ADD YOUR VALUES HERE.
### .env.local        -> Contains local overrides. ADD YOUR VALUES HERE.
### .env.development  -> Contains the default / sample / override values for the development env.
### .env.production   -> Contains the default / sample / override values for the production env.
### .env.test         -> Contains the default / sample / override values for the test env.
### .env              -> Contains the default / sample values for all environments.
### ============================== ============================== ============================== ###

# === =========================================================================
# === Core
# === =========================================================================

# === =========================================================================
# === DB
# === =========================================================================

# === =========================================================================
# === API / Integrations / Third Party
# === =========================================================================

# === =========================================================================
# === Misc / Other
# === =========================================================================
